# wipro-project-cities

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cities/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/cities/data/: CountryRepositoryTest.kt
app/src/androidTest/java/com/example/cities/ui/: HomeFragmentTest.kt
app/src/androidTest/java/com/example/cities/vm/: HomeViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/cities/: CityApplication.kt  HomeActivity.kt  HomeFragment.kt
app/src/main/kotlin/com/example/cities/base/: Outcome.kt
app/src/main/kotlin/com/example/cities/data/: CountryAPI.kt  DataClasses.kt  DataMapper.kt  DataSource.kt
app/src/main/kotlin/com/example/cities/di/: AppModules.kt
app/src/main/kotlin/com/example/cities/ext/: ContextExt.kt  EntityExt.kt  Extensions.kt  LiveDataExt.kt  ViewExt.kt
app/src/main/kotlin/com/example/cities/support/: ConnnectivityLiveData.kt
app/src/main/kotlin/com/example/cities/ui/: HomeActivity.kt  HomeFragment.kt
app/src/main/kotlin/com/example/cities/vm/: HomeViewModel.kt
app/src/main/kotlin/com/example/cities/widget/: LeadingSpan.kt
app/src/main/res/layout/: activity_home.xml  fragment_home.xml  item_city.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_policy.xml
gradle/wrapper/: gradle-wrapper.properties
